\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Application à un joueur}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login_screen_figure}{{1a}{2}}
\newlabel{sub@fig:login_screen_figure}{{(a)}{a}}
\newlabel{fig:main_game_figure}{{1b}{2}}
\newlabel{sub@fig:main_game_figure}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Login Screen}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Main Game Screen}}}{2}}
\newlabel{fig:click_items_figure}{{1a}{3}}
\newlabel{sub@fig:click_items_figure}{{(a)}{a}}
\newlabel{fig:score_screen_figure}{{1b}{3}}
\newlabel{sub@fig:score_screen_figure}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Choisir les cartes}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Points gagnés}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implémentation Multijoueurs}{3}}
\newlabel{fig:server_sreen_figure}{{1a}{4}}
\newlabel{sub@fig:server_sreen_figure}{{(a)}{a}}
\newlabel{fig:fake_client_figure}{{1b}{4}}
\newlabel{sub@fig:fake_client_figure}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Serveur}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fake Client}}}{4}}
\newlabel{fig:online_login_figure}{{1a}{4}}
\newlabel{sub@fig:online_login_figure}{{(a)}{a}}
\newlabel{fig:online_click_figure}{{1b}{4}}
\newlabel{sub@fig:online_click_figure}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Online login}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Online click}}}{4}}
